<!DOCTYPE html>
<html>
<head>
    <title>ra graphic design</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- Navbar-->
    <ul>
            <li style="float: left;"><a href="home.html">my portfolio</a></li>
            <li><a href="index.html">back</a></li>
            <li><a href="workExperience.html">work experience</a></li>
            <li><a href="softwareDevelopment.html">software dev</a></li>
            <li><a href="graphicDesign.html">graphic design</a></li>
        </ul>
    <hr>
    <!-- Header -->
    <h1 style="font-family:'abril fatface'; color:#FBB03B;letter-spacing: 7px; margin-left: 75px;">Graphic<span style="color:#777">Design</span></h1>
    
    <!-- Gallery -->
    <div class="row">
  <div class="column">
    <div class="content">
      <img src="image/finalFontPrint.png" alt="font" style="width:100%">
      <h2>Ketab Font</h2>
      <p>Ketab is a geometric sans serif font I created, inspired by the arabic alphabet. Ketab is intended to marry the harsh structure of english letters with the fluidity of arabic typography.</p>
    </div>
  </div>
        <div class="column">
    <div class="content">
      <img src="image/newPocketBarLogo.png" alt="Mountains" style="width:100%">
      <h2>Pocket Barista Logo</h2>
      <p>Pocket Barista is a desktop application/turned iOS application created by a team of peers and I. Inspired by our part-time barista jobs, the application matches users with a coffee drink for them. This is the logo designed for the application.</p>
    </div>
  </div>
        <div class="column">
    <div class="content">
      <img src="image/STEMPosterDark.png" alt="Mountains" style="width:100%">
      <h2>STEM Expo Poster</h2>
      <p>This is a poster created with a customized type face for the annual STEM Expo held at our school to expose the local girl scouts to various fields in STEM.</p>
    </div>
  </div>
    </div>
<div class="row">
    <div class="column">
    <div class="content">
      <img src="image/stain.png" alt="stain" style="width:100%">
      <h2>Stain Type</h2>
      <p>This is a custom typeface I designed to embody the meaning of the word "stain" into the actual desing of the font. I used a coffee stain as inspiration.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image/monogramINIT.png" alt="monogram" style="width:100%">
      <h2>Monogram</h2>
      <p>This monogram is a design of my initials inspired by a Rubik's Cube. The famous toy is a symbol of my introduction to STEM since it was one of my greatest influences before college.</p>
    </div>
        </div>
    <div class="column">
    <div class="content">
      <img src="image/GizmoLogo.png" alt="toy" style="width:100%">
      <h2>Gizmo Logo</h2>
      <p>Gizmo is a fictional company that creates toys for children. This logo was designed to represent the fun products of the Gizmo corporation. </p>
    </div>
        </div>
  
</div>
    <ul>
            <li><a href="https://vsco.co/rubyyaa/images/1">vsco</a></li>
            <li><a href="https://github.com/abutalebruby">github</a></li>
            <li><a href="https://www.linkedin.com/in/ruby-abutaleb">linkedin</a></li>
    </ul>
    
</body>
</html>